<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koustav Fitness</title>
  </head>
  <link
    href="@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&family=Ubuntu&display=swap');"
  />
  <style>
    body {
      margin: 0%;
      padding: 0%;
      background: url("gymimg.jpg");
      color: aliceblue;
      font-family: "Roboto", sans-serif;
    }

    .navbar {
      display: inline block;
    }

    .navbar li {
      font-size: 18px;
      display: inline-block;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 1px 24px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      color: grey;
      text-decoration: underline;
    }

    .left {
      display: inline-block;
      position: absolute;
      top: 20px;
      left: 50px;
      text-align: center;
    }

    .left img {
      width: 135px;
      height: 80px;
    }

    .mid {
      display: block;
      width: 49%;
      margin: 36px auto;
    }

    .left div {
      line-height: 45px;

      font-size: 22px;
    }

    .right {
      position: absolute;
      display: inline-block;
      top: 20px;
      right: 33px;
    }

    .btn {
      margin: 3.5px 9px;
      color: white;
      background: none;
      padding: 4px 14px;
      border: 2px solid rgb(163, 163, 163);
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
      font-family: "Roboto", sans-serif;
    }

    .btn:hover {
      color: black;
      background-color: rgb(151, 149, 149);
      box-shadow: 0px 0px 9px 9px rgba(113, 115, 115, 0.7);
    }

    .container {
      border: 2px solid white;
      margin: 166px 50px;
      padding: 75px;
      width: 510px;
      border-radius: 25px;
    }

    .form-group input {
      text-align: center;
      font-size: 17px;
      display: block;
      width: 500px;
      padding: 1px;
      margin: 5px auto;
      font-size: 25px;
      border-radius: 8px;
    }

    .container h1{
      text-align: center;
    }

    .form-group button{
      display: block;
      width: 60px;
      border: none;
    }
   .container button{
    margin:20px auto;
    width: 100px;
    border: 2px solid white;
    display: block;
     
   }
  
    
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img.jpg" alt="Gym Logo" />
        <div>Koustav Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Center</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call US</button>
        <button class="btn">Email Us</button>
        <div class="background"></div>
      </div>
    </header>

    <div class="container">
      <h1>Join the best gym of the Kolkata now</h1>

      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your gender" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
